import React from 'react'
import img from '../assets/1.jpg'
import Header from '../components/header/Header'
import './Admin.css'
import CardAdmin from '../components/card_admin/CardAdmin'

export default function Admin() {
    const application = [
        {
            id: "8798",
            author: 'Петров Петр Петрович',
            image: img,
            date: "01.02.2024",
            number: "x000xx 00",
            addres: " г.Оренбург, Чкалова 11",
            comment: "Автомобиль был припаркован на тротуаре, блокируя доступ для пешеходов, особенно для мам с детьми в колясках и людей с ограниченными возможностями. Это создает опасность и неудобства для всех, кто пользуется этим тротуаром. Нарушения правил стоянки не только мешают нормальному движению, но и создают реальные проблемы для окружающих. Пожалуйста, будьте внимательны к правилам стоянки, оставляйте проходимость и безопасность для всех.",
            status: "в ожидании"
        },
        {
            id: "8798",
            author: 'Петров Петр Петрович',
            image: img,
            date: "01.02.2024",
            number: "x000xx 00",
            addres: " г.Оренбург, Чкалова 11",
            comment: "Автомобиль был припаркован на тротуаре, блокируя доступ для пешеходов, особенно для мам с детьми в колясках и людей с ограниченными возможностями. Это создает опасность и неудобства для всех, кто пользуется этим тротуаром. Нарушения правил стоянки не только мешают нормальному движению, но и создают реальные проблемы для окружающих. Пожалуйста, будьте внимательны к правилам стоянки, оставляйте проходимость и безопасность для всех.",
            status: "в ожидании"
        },
        {
            id: "8798",
            author: 'Петров Петр Петрович',
            image: img,
            date: "01.02.2024",
            number: "x000xx 00",
            addres: " г.Оренбург, Чкалова 11",
            comment: "Автомобиль был припаркован на тротуаре, блокируя доступ для пешеходов, особенно для мам с детьми в колясках и людей с ограниченными возможностями. Это создает опасность и неудобства для всех, кто пользуется этим тротуаром. Нарушения правил стоянки не только мешают нормальному движению, но и создают реальные проблемы для окружающих. Пожалуйста, будьте внимательны к правилам стоянки, оставляйте проходимость и безопасность для всех.",
            status: "в ожидании"
        },
        {
            id: "8798",
            author: 'Петров Петр Петрович',
            image: img,
            date: "01.02.2024",
            number: "x000xx 00",
            addres: " г.Оренбург, Чкалова 11",
            comment: "Автомобиль был припаркован на тротуаре, блокируя доступ для пешеходов, особенно для мам с детьми в колясках и людей с ограниченными возможностями. Это создает опасность и неудобства для всех, кто пользуется этим тротуаром. Нарушения правил стоянки не только мешают нормальному движению, но и создают реальные проблемы для окружающих. Пожалуйста, будьте внимательны к правилам стоянки, оставляйте проходимость и безопасность для всех.",
            status: "в ожидании"
        }
    ]
    return (
        <div className='container'>
            <Header />
            <div className="content">
                <h1 className='txt_semi_bold head'>Заявки на нарушения ПДД</h1>
                <div className="main_admin">
                    {
                        application.map((e) => {
                            return (
                                <CardAdmin id={e.id} author={e.author} image={e.image} date={e.date} number={e.number} addres={e.addres} comment={e.comment} status={e.status} />
                            )
                        })
                    }
                </div>
            </div>
        </div>
    )
}

